SECRET_KEY=tralallaboomboom
MONGO_URI=mongodb://ecommerce-react-redux-ogi:ogitampan@cluster0-shard-00-00-boark.mongodb.net:27017,cluster0-shard-00-01-boark.mongodb.net:27017,cluster0-shard-00-02-boark.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
